<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JW.Pager" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopProject.Data\ShopProject.Data.csproj" />
    <ProjectReference Include="..\ShopProject.Domain\ShopProject.Domain.csproj" />
  </ItemGroup>


</Project>
